<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div class="">
        <p class="add-btn" onclick="addFields()">Add</p>
        <div class="" id="display">
            <!-- <input type="text" class="input-field" placeholder="Add More fields"> -->
        </div>
    </div>



    <style>
        .delete{
            margin-left: 20px;
    border: none;
    padding: 10px 14px;
    background-color: #222020;
    text-align: center;
    border-radius: 20px;
    color: white;
    font-size: 18px;
        }
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .add-btn{
            padding: 10px 20px;
            background-color: rgb(22, 122, 22);
            border-radius: 20px;
            color: white;
            width: 30px;
            cursor: pointer;
        }
        #display{
            gap: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .input-field{
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 20px;
            color: black;
        }
    </style>

    <script src="../javascript/addField.js"></script>
</body>
</html>